*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
body{
    background-color: #f7f7f7 ;
    margin: 40px;
}


.logo{
    display: block;
    margin: auto;
    padding: 50px;
}

.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 45px;


}

.menu a {
    background-color: white;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 7px;
    
}
.tudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    
    
}

.bike{
    grid-column: 2/3 ;
    max-width: 100%;
}

.intro{
    display: grid;
    padding: 40px; 
    position: relative;   
    background-color: white ;
    gap: 20px;
    text-align: right;
    
    
}
.intro a {
    text-decoration: none;
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo{
    color:#c6c6c6 ;
    font-size: 64px;
    margin: auto;
    text-align: right;
    padding: 20px;
    text-transform: uppercase;
    
}
.vantagens{
    background-color: white;
    padding: 40px;
    

}
.vatagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    
}

.vatagens-item p{
    grid-column: 2;
}
.footer{
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
}