<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "caramel" ;
            src: url("Caramel.otf") format("opentype"), url("Caramel.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "mac";
            src: url("Macchiato.otf") format("opentype"), url("Macchiato.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "mac", Helvetica, sans-serif;
        }
        h1 {
            font-family: 'caramel', Times, serif;
            font-size:  7em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusantium, necessitatibus numquam porro aut possimus nulla ipsa obcaecati repudiandae velit vitae. Architecto, aliquid autem. Voluptatum minima enim laboriosam et nesciunt!</p>
    
</body>
</html>