<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: rgb(0, 0, 0);
            height: 300px;
            width:300px;

            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;
            color: rgb(255, 255, 255);

            border: 10px solid greenyellow ; /*resumido */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px; /*resumido */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 40px auto  ; /*resumido */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            outline: 5px dashed blue; /*resumido */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Ex de caixa box-level</h1>
    <p>Parfagrafos tambem sao exemplos de box-level, mas os <a href="#"> links sõa exemplos de caixa inline-level </a> Vamos ver como isso funciona</p>
</body>
</html>