<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(206, 117, 0);
            padding: 3px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.161);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            
        }
        article{
            background-color: rgb(193, 193, 193);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(213, 213, 213);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">likn</a>
            <a href="#">likn</a>
            <a href="#">likn</a>
            <a href="#">likn</a>
            <a href="#">likn</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ullam architecto, quasi quaerat magni praesentium reiciendis laudantium illo nemo magnam earum dignissimos sapiente temporibus corporis veritatis. Odit illo vitae ab.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por LuquinhasGameplays</p>
    </footer>
    <div id="bola"></div>
</body>
</html>